// 1번 문제 name이라는 매개변수를 받아 "Hello, [name]!"를 출력하는 함수를 선언 및 정의하고 호출하시오

(()=>{
  const name="극민"
  console.log("1번 : Hello", name)
})()

// 2번문제 두 개의 숫자를 매개변수로 받아 그 합을 반환하는 함수를 선언 및 정의하고 호출하시오

function print1(fn){
  console.log(`2번: ${fn(3,4)}`)
}


const sumFn=function(a,b){
  return a + b;
}

print1(sumFn)

// 3번문제 두 개의 숫자를 매개변수로 받아 곱한 결과를 반환하는 화살표 함수를 작성

function twoNumberx(otherFn){

  console.log(`3번: otherFn(4, 5)`)
}

twoNumberx((a, b)=>a * b)

// 4번문제 두 개의 숫자를 매개변수로 받아, 첫 번째 숫자가 두 번째 숫자보다 크면 
// "첫 번째 숫자가 더 큽니다"를 출력하고, 
// 그렇지 않으면 "두 번째 숫자가 더 크거나 같습니다"를 출력하는 
// 함수를 선언 및 정의하고 호출하시오

function twoNumbera(a, b) {

  if(a>b){
    console.log("4번 : 첫번째 숫자가 더 큽니다")
  } else (console.log("두번째 숫자가 더 크거나 같습니다."))
}

twoNumbera(3, 1)

function twoNumberb(a, b) {

  if(a>b){
    console.log("첫번째 숫자가 더 큽니다")
  } else (console.log("4번 : 두번째 숫자가 더 크거나 같습니다."))
}

twoNumberb(3, 5)

// 5번문제 문자열을 매개변수로 받아 문자열의 길이를 출력하는 함수를 선언 및 정의하고 호출하시오



// 6번문제 문자열과 반복 횟수를 매개변수로 받아, 
// 해당 문자열을 주어진 횟수만큼 반복하여 출력하는 함수를 선언 및 정의하고 호출하시오
  



// 7번 문제 숫자를 매개변수로 받아 그 숫자가 짝수인지 아닌지를 
// true 또는 false로 반환하는 함수를 선언 및 정의하고 호출하시오



// 8번 문제 세 개의 숫자를 매개변수로 받아 그 중 
// 가장 큰 숫자를 반환하는 함수를 선언 및 정의하고 호출하시오


// 9번 문제 배열을 매개변수로 받아 
// 첫 번째 요소를 반환하는 화살표 함수를 선언 및 정의하고 호출하시오

const numbers=[10, 20, 30, 40, 50];

() => {
  
  console.log(numbers[0])
}




// 10번 문제 배열을 매개변수로 받아 배열의 모든 숫자의 합과 평균을
//  객체 형태로 반환하는 함수를 선언 및 정의하고 호출하시오


// 11번 문제 숫자 두 개와 연산을 수행하는 함수를 매개변수로 받아, 
// 두 숫자에 해당 연산을 적용한 결과를 반환하는 함수를 선언 및 정의하고 호출하시오


// 12번 문제 사람의 이름과 인사말을 출력하는 함수를 매개변수로 받아, 
// 해당 이름과 인사말을 사용하여 인사를 출력하는 함